# Onde_eh

./: build.gradle
app/:  releasenotes.txt  build.gradle  google-services.json  keystore.properties  service-account-firebase.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ondeeh/: APIService.kt  Address.kt  AddressDetailActivity.kt  AddressService.kt  MainActivity.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
